cachecloud.contact=user1:(xx@zz.com, user1:135xxxxxxxx)<br/>user2: (user2@zz.com, user2:138xxxxxxxx)
cachecloud.documentUrl=http://cachecloud.github.io/

cachecloud.owner.email=user1@zz.com,user2@zz.com
cachecloud.owner.phone=135xxxxxxxx,138xxxxxxxx

cachecloud.mavenWareHouse=http://your_maven_house
cachecloud.superAdmin=admin